server {

    listen 80;
    server_name _;
    charset utf-8;

    location /static {
        alias /data/django/static;
        expires 7d;
        add_header Pragma "public";
        add_header Cache-Control "public";
    }

    #error_page 502 /errors/500/502.html;
    #error_page 503 /errors/500/503.html;
    #error_page 504 /errors/500/504.html;

    #location /errors/500{
    #    alias /data/errors/500;
    #}

    location /ws {
        proxy_pass http://socket:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }


    location / {
        if (-f /data/maintenance/down.lock) {
            return 503;
        }
        client_max_body_size 512M;

        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
}
